<?xml version="1.0" encoding="utf-8" ?>
<serializer>
  <class name="AzureSpring\Jikebao\Model\SingleResult">
    <property name="data" serialized-name="body">
      <type><![CDATA[template<T>]]></type>
    </property>
  </class>
</serializer>
